WiFiScanner/WiFiScanner/MainPage.xaml

<Page
    x:Class="WiFiScanner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiFiScanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:FrequencyToChannelConverter x:Key="freqConverter" />
        <local:BarsToCharacterConverter x:Key="barsConverter" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,50,10,100">
        <TextBlock x:Name="TitleBlock" Width="200" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="32">My Wi-Fi Scanner</TextBlock>
        <Button x:Name="ScanButton" Width="100" Content="Scan" HorizontalAlignment="Right" VerticalAlignment="Top" Tapped="ScanButton_Tapped"/>
        <ListView x:Name="APList" Margin="5,33,5,5" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <TextBlock Width ="Auto" Text="{Binding Path=SignalBars, Converter={StaticResource barsConverter}}" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Bottom"/>
                        <TextBlock Width ="Auto" Text="Name: " Margin="0,0,10,0"  VerticalAlignment="Bottom"/>
                        <TextBlock Width="200"   Text="{Binding Ssid}" VerticalAlignment="Bottom"/>
                        <TextBlock Width ="Auto" Text=" Channel: " Margin="0,0,10,0"  VerticalAlignment="Bottom"/>
                        <TextBlock Width ="Auto" Text="{Binding Path=ChannelCenterFrequencyInKilohertz, Converter={StaticResource freqConverter}}" Margin="0,0,5,0"  VerticalAlignment="Bottom"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
